# mtaNextTrain-REST-API

./: Procfile  README.md  pom.xml
src/main/java/com/google/transit/realtime/: NyctSubway.java
src/main/java/com/launcher/spring/: GTFSLoad.java  MappedStation.java  RestServiceApplication.java  Station.java  StationLoad.java  TripStationRouter.java  mtaController.java  mtaServer.java
src/main/java/metadata/: Stations.csv  stops.txt
src/main/resources/: application.properties
